body {
    background-color: white;
    height: 100vh;
    background-image: url(./images/background.jpg);
    background-size: cover;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.3fr 1fr 1fr;
    grid-template-rows: 0.4fr 1fr 1fr 0.4fr;
    grid-template-areas:
        "logo header header"
        "nav calltoaction1 calltoaction2"
        "nav imagecontainer imagecontainer"
        "nav nieuwsbericht nieuwsbericht"
        "footer footer footer";
}

header {
    display: grid;
    grid-area: header;
    text-align: center;
    color: red;
}

nav {
    display: grid;
    grid-area: nav;
    width: 100%;   
}


h1{
    text-align: center;
}

#calltoaction2 {
  display: grid;
  justify-items: center;
  align-items: center;
}

#imagecontainer{
    display: grid;
    grid-area: imagecontainer;
    grid-template-columns: 1fr 1fr;
}

#nieuwscontainer {
    display: flex;
    grid-area: nieuwsbericht;
    justify-content: space-around;
}

a {
    text-decoration: none;
}


.footer {
    display: grid;
    grid-area: footer;
    background-color: dimgray;
    grid-template-columns: 1fr 1fr 1fr;


}

.partijlogo {
    width: 15vw;
    height: 8.5vh;
}


#logo {
    display: grid;
    grid-area: logo;
    align-items: center;
}

.cafoto {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.cafoto2 {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    text-align: center;
}

.text-container2 {

    background-color: rgba(255, 255, 255, 0.8);

    text-align: center;
  
}

.sidenav {
    height: 100%;
    width: 100%;

    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
 
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .nb{
    width: 100%;
    height: 60%;
    object-fit: cover;
  }

  .nb1 {
    width: 100%;
    height: 60%;
  }
  .nb2 {
    width: 100%;
    height: 60%;
    object-fit: cover;
  }
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }
  

  .fa:hover {
    opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-google {
    background: #dd4b39;
    color: white;
  }

  #nieuwsbericht,#nieuwsbericht1{
    text-align: center;
    color: red;
  }

  .doneerknop {
    grid-column: 3;
    width: 10vw;
    height: 5vh;
    background-color: red;
    color: white;
    margin-top: 2%;
    justify-self: right;
    text-align: center;
    text-decoration: none;
  }
  .copyright {
    grid-column: 2;
    text-align: center;
    text-decoration: none;
  }

  /* Styles for tablets */
@media only screen and (max-width: 800px) {
    body {
      /* Tablet-specific styles for body */
      background-color: lightblue;
    }
  
    .container {
      /* Tablet-specific styles for container */
      display: grid;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr;
    }

    
  
}

@media only screen and (max-width: 500px) {
    body {
      /* Tablet-specific styles for body */
      background-color: lightblue;
    }
  
    .container {
      /* Tablet-specific styles for container */
      display: grid;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: 
      "logo header"
      "nav main1"
      "nav main2"
      "nav main3"
      "nav main4"
      "nav footer";
      
    }

    #logo {
        display: grid;
        grid-area: logo;
        align-items: center;
    }

    header {
        display: grid;
        grid-area: header;
        text-align: center;
        color: red;
    }   
    
    nav {
        display: grid;
        grid-area: nav;
        width: 100%;   
    }

    #calltoaction1 {
        display: grid;
        justify-items: center;
        align-items: center;
        grid-area: main1;
      }

    #calltoaction2{
        display: grid;
        justify-items: center;
        align-items: center;
        grid-area: main2;
    }

    #imagecontainer{
        display: grid;
        grid-area: main3;
        grid-template-rows: 1fr 1fr;
    }

    #logo {
        display: grid;
        grid-area: logo;
        align-items: center;
        justify-items: center;
    }
      
}